<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oscar" />

    <TextView
        android:id="@+id/oscarDashboardTitle"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:text="Votação do Oscar - Bem vindo!"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tokenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Token : "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oscarDashboardTitle" />

    <Button
        android:id="@+id/filmeDashboardBtn"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:onClick="onOpenVotarFilme"
        android:text="Votar Filme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokenText" />

    <Button
        android:id="@+id/diretorDashboardBtn"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:onClick="onOpenVotarDiretor"
        android:text="Votar Diretor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmeDashboardBtn" />

    <Button
        android:id="@+id/confirmarDashboardBtn"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:onClick="onOpenConfirmarVoto"
        android:text="Confirmar Votos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diretorDashboardBtn" />

    <Button
        android:id="@+id/sairDashboardBtn"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:text="Sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmarDashboardBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>